--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\beep.o"
"..\obj\as608.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\stmflash.o"
"..\obj\oled.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\timer2.o"
"..\obj\timer3.o"
"..\obj\usart.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\common.o"
"..\obj\datapointtools.o"
"..\obj\gizwits_product.o"
"..\obj\gizwits_protocol.o"
"..\obj\ringbuffer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_adc.o"
--strict --scatter "..\OBJ\AS608.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AS608.map" -o ..\OBJ\AS608.axf